<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>瀑布流demo</title>
	<script type="text/javascript" src="jquery-3.1.1.js"></script>
	<link rel="stylesheet" type="text/css" href="pubuliu.css">
</head>
<body>
	<div id="container">
		<div class="box">
			<div class="content">
				<img src="img/1.jpg" alt="">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/2.jpg" alt="">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/3.jpg" alt="">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/4.jpg" alt="">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/5.jpg" alt="">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/6.jpg" alt="">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/7.jpg" alt="">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/8.jpg" alt="">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/9.jpg" alt="">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/10.jpg" alt="">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/1.jpg" alt="">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/2.jpg" alt="">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/3.jpg" alt="">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/4.jpg" alt="">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/5.jpg" alt="">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/6.jpg" alt="">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/7.jpg" alt="">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/8.jpg" alt="">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/9.jpg" alt="">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/10.jpg" alt="">
			</div>
		</div>
	</div>
	<script type="text/javascript" src="pubuliu.js"></script>
</body>
</html>