*{
	margin:0;
	padding: 0;
}
p,span,h2,dt,dd,strong,a{
	font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial,sans-serif;
}
a{
	text-decoration: none;
	}
#wrapper{
	background:#f5f5f5;
	.head{
		width: 100%;
		background: #fff;
	}
	.header{
		border-bottom: 1px solid #ececec;
		background: #fff;
		margin:auto;
		width: 1000px;
		height: 60px;
		line-height: 60px;
		.logo{
		display: inline-block;
		float: left;
		margin-right: 60px;
		margin-top: 10px;
		}
		nav{
		display: inline-block;
		float: left;
		}
	}
	.header-nav{
		height: 60px;
		line-height: 60px;
		list-style: none;
		font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, sans-serif;
		li{
			float: left;
			margin-right: 50px;
			font-size: 14px;
			cursor: pointer;
			position: relative;
		.arrow-icon{
			width: 8px;
			height: 8px;
			border-top: 1px solid #c1c1c1;
			border-left: 1px solid #c1c1c1;
			display: inline-block;
			transform: rotate(-135deg);
			-webkit-transform: rotate(-135deg);
			}
		.submenu{
			display: none;
			position: absolute;
			z-index: 1000;
			top: 60px;
			left: 0;
			background: #fff;
			font-size: 12px;
			color: #666;
			width: 280px;
			height: 294px;
				h3{
					margin: 10px 0;
					padding: 0 15px;
					background: #fafafa;
					height: 28px;
					line-height: 28px;
					font-weight: 300;
				}
				a{
					display: block;
					height: 30px;
					line-height: 30px;
					padding: 0 15px;
					color: #333;
				}
			}
		}
	}
	.school-list {
			i{
			background: url(http://e.jikexueyuan.com/headerandfooter/images/allicon.png) 0 0 no-repeat;
			background-size: 64px 64px;
			width: 14px;
			height: 14px;
			display: inline-block;
			margin-right: 10px;
			}
			.web-icon{
			background-position: -15px -27px;
			}
			.android-icon{
			background: url(http://e.jikexueyuan.com/headerandfooter/images/allicon4.png) 0 0 no-repeat;
			background-position: 0px -60px;
			background-size: 16px 148px;
			}
			.python-icon{
			background: url(http://e.jikexueyuan.com/headerandfooter/images/allicon4.png) 0 0 no-repeat;
			background-position: 0px -1px;
			background-size: 16px 148px;
			}
			.go-icon{
			background: url(http://e.jikexueyuan.com/headerandfooter/images/allicon4.png) 0 0 no-repeat;
			background-position: 0px -38px;
			background-size: 16px 148px;
			}
			.ios-icon{
			background: url(http://e.jikexueyuan.com/headerandfooter/images/allicon4.png) 0 0 no-repeat;
			background-position: 0px -82px;
			background-size: 16px 148px;
			}

	}
	.vip-lesson{
		a{
			display: block;
			height: 40px;
			line-height: 40px;
			color: #666;
		}
		i{
			background: url(http://e.jikexueyuan.com/headerandfooter/images/allicon.png) 0 0 no-repeat;
			background-size: 64px 64px;
			width: 14px;
			height: 14px;
			display: inline-block;
			margin-right: 10px;
			margin-top:2px;
		}
		 span{
			color: #bbb;
			vertical-align: middle;
			float: right;
		}
		.kck-icon{
			background-position: 0 -13px;
		}
		.zyljt-icon{
			background-position: -45px 0;
		}
		.zstxt-icon{
			background-position: -30px -13px;
		}
		.xlkc-icon{
			background: url(http://e.jikexueyuan.com/headerandfooter/images/xlkc2.png) 0 0 no-repeat;
			background-position: 0 0;
			background-size: 12px 12px;
		}
		.kcbq-icon{
			background-position: -15px -13px;
		}
		.vip-icon{
			background-position: -16px 0;
		}
		.jswd-icon{
			background-position: 0 -27px;
		}
		.wiki-icon{
			background-position: -29px -27px;
		}
		.sq-icon{
			background-position: 0 2px;
		}
		zyxz-icon{
			background-position: -30px 0;
		}
	}
	.icon-box{
		display: inline-block;
		float: right;
		text-align: right;
		width: 200px;
		margin-right: 10px;
		height: 60px;
		span{
			height: 60px;
			width: 17px;
			display: inline-block;
			margin-left: 25px;
			cursor: pointer;
		}
		.search-icon{
			width: 17px;
			background:url(http://e.jikexueyuan.com/headerandfooter/images/search-icon.png) 
			0 0 no-repeat;
			background-size: 17px 17px;
			background-position:  0;
		}
		.app-icon{
			background: url(http://e.jikexueyuan.com/headerandfooter/images/app-icon.png)
			0 0 no-repeat;
			background-size: 17px;
			background-position: 0;
			position: relative;
			.submenu{
				display: none;
				background: #fff;
				position: absolute;
				width: 120px;
				top: 60px;
				right: -50px;
				img{
				width: 100%;
				}
			}
			.top-icon{
				width: 15px;
				height: 15px;
				border-top: 1px solid #ececec;
				border-left: 1px solid #ececec;
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				position: absolute;
				top: -10px;
				right: 50px;
			}

		}
		.login-icon{
			background: url(http://e.jikexueyuan.com/headerandfooter/images/login-icon.png) 0 0 no-repeat;
			background-size: 17px;
			background-position: 0;
			position: relative;
			.submenu{
				display: none;
				position: absolute;
				padding: 10px 0;
				background: #fff;
				width: 120px;
				top: 58px;
				right: -10px;
				box-sizing: border-box;
				&:hover { display: block; }
				dd{
					float: left;
					font-size: 12px;
					line-height: 35px;
					vertical-align: middle;
					margin: 0;
					padding-left: 10px;
					box-sizing: border-box;
					a.reg-btn{
						height: 35px;
						line-height: 35px;
						padding: 0 10px;
						display: inline-block;
						text-align: center;

					}
					a.login-btn{
						height: 35px;
						line-height: 35px;
						padding: 0 10px;
						display: inline-block;
						text-align: center;
					}
					a{
						color: #666;
					}
					i{
						background: url(http://e.jikexueyuan.com/headerandfooter/images/allicon2.png) 0 0 no-repeat;
						background-size: 64px 64px;
						width: 12px;
						height: 12px;
						margin-right: 10px;
						display: inline-block;
					}
				}
				.xxzx-icon{
					background-position: -16px -15px;
				}
				.grzy-icon {
					background-position: -45px -1px;
				}
				.xxtz-icon {
					background-position: -16px -30px;
				}
				.zhsz-icon {
					background-position: -30px -1px;
				}

			}
			.top-icon{
				width: 15px;
				height: 15px;
				border-top: 1px solid #ececec;
				border-left: 1px solid #ececec;
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				position: absolute;
				top: -10px;
				right: 5px;
			}

		}

	}
    .pager{
		margin-top:20px;
			.cf{
			width: 1000px;
			height: 500px;
			margin:auto;
			box-sizing: border-box;
			clear:both;
			.jk-banner{
				width:750px;
				height:330px;
				background: #f5f5f5;
				overflow: hidden;
				float: left;
				margin-right: 10px;
				box-sizing: border-box;
				position: relative;
				.banner-container{
					width: 100%;
					position: relative;
					.banner-arrow-left{
						display: block;
						width:50px;
						height: 80px;
						cursor: pointer;
						background:url(http://s1.jikexueyuan.com/index/images/arrow_dd5a57d.png) no-repeat 0 0;
						background-size: 50px 80px;
						position: absolute;
						top: 120px;	
					}
					.banner-arrow-right{
						display: block;
						width:50px;
						height: 80px;
						cursor: pointer;
						background:url(http://s1.jikexueyuan.com/index/images/arrow_dd5a57d.png) no-repeat 0 0;
						background-size: 50px 80px;
						position: absolute;
						top: 120px;
						right:0;
						transform: rotate(180deg);
						-webkit-transform: rotate(180deg);
						-moz-transform: rotate(180deg);
						-o-transform: rotate(180deg);
					}
					.swiper-wrapper{
						width: calc(750px * 7);
						overflow: hidden;
						animation: mab 20s ease-out infinite;
						-webkit-animation: mab 20s ease-out infinite;
						-moz-animation: mab 20s ease-out infinite;
						-o-animation: mab 20s ease-out infinite;
						a{
							display: block;
							float: left;

						}
						a:nth-child(1){	
							background: url(http://a1.jikexueyuan.com/home/201612/15/a9f3/58525175751d1.jpg) center center no-repeat rgb(245, 245, 245);
							width: 750px;
							height: 330px;
						}
						a:nth-child(2){
							background: url(http://a1.jikexueyuan.com/home/201612/19/9863/58573bd1eb3fc.jpg) center center no-repeat rgb(245, 245, 245);
							width: 750px;
							height: 330px;
						}
						a:nth-child(3){
							background: url(http://a1.jikexueyuan.com/home/201609/26/2027/57e8bdeeea6b8.jpg) center center no-repeat rgb(245, 245, 245);
							width: 750px;
							height: 330px;
						}
						a:nth-child(4){
							background: url(http://a1.jikexueyuan.com/home/201612/19/12b9/58573ba80d31f.jpg) center center no-repeat rgb(245, 245, 245);
							width: 750px;
							height: 330px;
						}
						a:nth-child(5){
							background: url(http://a1.jikexueyuan.com/home/201612/19/2aa3/58573b737d2db.jpg) center center no-repeat rgb(245, 245, 245);
							width: 750px;
							height: 330px;
						}
						a:nth-child(6){
							background: url(http://a1.jikexueyuan.com/home/201608/02/0b1c/579fa1b0c9f40.jpg) center center no-repeat rgb(245, 245, 245);
							width: 750px;
							height: 330px;
						}
						a:nth-child(7){
							background: url(http://a1.jikexueyuan.com/home/201608/02/01b8/579fa17c35b7f.jpg) center center no-repeat rgb(245, 245, 245);
							width: 750px;
							height: 330px;
						}

					}
					.banner-pagination {
						position: absolute;
						left: 0;
						bottom: 36px;
						text-align: center;
						width: 100%;
						z-index: 800;
						height: 0;
						cursor: pointer;
						.swiper-pagination-switch{
							display: inline-block;
							margin-right: 8px;
							text-align: center;
							width: 8px;
							height: 8px;
							background: #fff;
							vertical-align: middle;
							cursor: pointer;
						}
						
					}
				}

				}

			}
			.jk-login{
				width: 240px;
				height: 160px;
				float: left;
				box-sizing: border-box;
				padding: 30px;
				background:#fff;
				.userinfo{
					height:57px;
					width: 100%;
					.userName{
						font-size: 12px;
						color: #555;
						margin-top: 8px;
						overflow: hidden;
					}
					.userStatus{
						margin-left: 73px;
						font-size: 12px;
						color: #555;
						line-height: 16px;
						height: 16px;
						width: 108px;
						margin-top: 10px;
					}
					a{
						border:0 none;
						margin-top: 0px;
					}
				}
				.userImg{
					height:57px;
					width:57px;
					border-radius: 50%;
					margin-right: 15px;
				}
				a{
					display: inline-block;
					float: left;
					font-size: 14px;
					width: 85px;
					height: 32px;
					border: 1px solid #35b558;
					border-radius: 2px;
					color: #35b558;
					line-height: 30px;
					text-align: center;
					margin-top: 20px;
					text-decoration: none;
					box-sizing: border-box;
				}
				.loginon{
					margin-right:10px;

				}
			}
			.jk-huodong{
				float: left;
				width: 240px;
				height: 160px;
				margin-top: 10px;
				background: #f5f5f5;
				overflow: hidden;
				box-sizing: border-box;
			}
			.jk-jiuye{
				float: left;
				width: 100%;
				margin-top: 20px;
				position: relative;
				height: 150px;
				.jk-ban{
					float: left;
					width: 327px;
					height: 70px;
					background: #fff;
					margin-right: 9px;
					margin-bottom: 10px;
					line-height: 68px;
					text-decoration: none;
					box-sizing: border-box;
					transition: box-shadow .2s linear;
					-webkit-transition: box-shadow .2s linear;
					-moz-transition: box-shadow .2s linear;
					-o-transition: box-shadow .2s linear;
					img{
						width: 55px;
						height: 55px;
						vertical-align: middle;
						padding-left: 33px;
					}
					p{
					display: inline-block;
					color: #fff;
					font-size: 14px;
					width: 204px;
					text-align: center;
					margin-left: 27px;
					box-sizing: border-box;
					}
				}
				.php{
					background: url(http://s1.jikexueyuan.com/index/images/jiuye-ban01_29b9e05.jpg) 
					center center no-repeat;
					background-size: 327px 70px
				}
				.web{
					background:url(http://s1.jikexueyuan.com/index/images/jiuye-ban02_0aec839.jpg)
					center center  no-repeat;
					background-size: 327px 70px;
				}
				.ui{
					background:url(http://s1.jikexueyuan.com/index/images/jiuye-ban03_47f0666.jpg)
					center center  no-repeat;
					background-size: 327px 70px;
					margin-right:0;
				}
				.android{
					background:url(http://s1.jikexueyuan.com/index/images/jiuye-ban06_2402215.jpg) 
					center center 
					no-repeat;
					background-size: 327px 70px;
				}
				.ios{
					background:url(http://s1.jikexueyuan.com/index/images/jiuye-ban04_b84d257.jpg)
					center center no-repeat;
					background-size: 327px 70px;
				}
				.java{
					background:url(http://s1.jikexueyuan.com/index/images/jiuye-ban05_9f8330c.jpg)
					center center no-repeat;
					background-size: 327px 70px;
					margin-right: 0;
				}
			}
			.jk-sku{
				width:1000px;
				height:270px;
				margin:auto;
				margin-top: 20px;
				box-sizing: border-box;
				margin-bottom: 40px;
				ul{
					width:100%;
					height:100%;
					list-style: none;
					box-sizing: border-box;
					li{
						float:left;
						width:235px;
						height: 100%;
						margin-right: 20px;
						border:1px solid #e9e9e9;
						box-sizing: border-box;
						transition: box-shadow .5s;
						-webkit-transition: box-shadow .5s;
						-moz-transition: box-shadow .5s;
						-o-transition: box-shadow .5s;
						a{
							display: block;
							height: 100%;
							text-decoration:none;
							img{
								width: 100%;
								height:155px;
								cursor: pointer;
							}
						}
						.skuContainer{
							padding: 14px;
							height: 113px;
							background:#fff;
							box-sizing: border-box;
							.skuNum{
								margin-left: 8px;
							}
						}
					}
					li:last-child{
						margin-right: 0px;
					}
				}
			}
			.skuTitle{
				width:100%;
				overflow: hidden;
				font-size: 12px;
				color:#555;
				line-height: 18px;
				height: 36px;
			}
			.skuInfo{
				margin-top: 6px;
				color: #999;
				font-size: 12px;
				line-height: 16px;
				height: 16px;
				margin-bottom:10px;
			}
			.skuPrice{
				font-size: 18px;
				color:#ff5c00;
				margin-top: 8px;
				margin-right:5px;
			}
			.skuThrought{
				font-size: 12px;
				color: #999;
				margin-top: 14px;
				text-decoration: line-through;
				vertical-align: bottom;
			}
			.skuNum{
				color: #999;
				font-size: 12px;
				margin-left: 10px;
			}
			.jk-college{
				width: 1000px;
				height:310px;
				margin:auto;
				margin-bottom:40px;
				ul{
				list-style: none;
				}
				li{
					width: 240px;
					height: 130px;
					float: left;
					margin-left: 10px;
					position: relative;
				}
				li:first-child{
					width: 500px;
					height: 270px;
					margin-left: 0;
				}
				.python{
					margin-bottom:10px;
					img{
						width:240px;
						height: 130px;
					}
					span{
						display: inline-block;
						position: absolute;
						width:100%;
						height: 100%;
						top:0px;
						padding-top: 88px;
						text-align:center;
						background: url(http://s1.jikexueyuan.com/index/images/cpython_5ed9df4.png) 
						no-repeat center 31px;
						background-size: 36px 36px;
						font-size: 14px;
						color: #fff;
					}
				}
				.go{
					margin-bottom: 10px;
					img{
						width:240px;
						height: 130px;
					}
					span{
						display: inline-block;
						position: absolute;
						width:100%;
						height: 100%;
						top:0px;
						padding-top: 88px;
						text-align:center;
						background: url(http://s1.jikexueyuan.com/index/images/cgo_e66208d.png) 
						no-repeat center 31px;
						background-size: 36px 36px;
						font-size: 14px;
						color: #fff;
					}
				}
				.web {
					img{
					width: 500px;
					height: 270px;
					}
					span{
						display: inline-block;
						position: absolute;
						width:100%;
						height: 100%;
						top:0px;
						padding-top: 180px;
						text-align:center;
						background: url(http://s1.jikexueyuan.com/index/images/cweb_2d70d0b.png) 
						no-repeat center 67px;
						background-size: 55px 84px;
						font-size: 20px;
						color: #fff;
					}	
				}
				.python{
					img{
						width:240px;
						height: 130px;
					}
					span{
						display: inline-block;
						position: absolute;
						width:100%;
						height: 100%;
						top:0px;
						padding-top: 88px;
						text-align:center;
						background: url(http://s1.jikexueyuan.com/index/images/cpython_5ed9df4.png) 
						no-repeat center 31px;
						background-size: 36px 36px;
						font-size: 14px;
						color: #fff;
					}
				}
				.ios {
					img{
						width:240px;
						height: 130px;
					}
					span{
						display: inline-block;
						position: absolute;
						width:100%;
						height: 100%;
						top:0px;
						padding-top: 88px;
						text-align:center;
						background: url(http://s1.jikexueyuan.com/index/images/cios_dc0ca8e.png) 
						no-repeat center 31px;
						background-size: 36px 36px;
						font-size: 14px;
						color: #fff;
					}
				}
				.more{
					img{
					width:240px;
					height: 130px;
					}
					span{
						display: inline-block;
						position: absolute;
						width:100%;
						height: 100%;
						top:0px;
						padding-top: 88px;
						text-align:center;
						background: url(http://s1.jikexueyuan.com/index/images/cwechat_624099d.png) 
						no-repeat center 31px;
						background-size: 40px 33px;
						font-size: 14px;
						color: #fff;
					}
				}
				
			}
			.jk-vip{
				width: 1000px;
				height: 420px;
				margin-bottom:40px;
				margin:auto;
				box-sizing: border-box;
				ul{
					width: 100%;
					height:310px;
					list-style: none;
					box-sizing: border-box;
				}
				li{
					width: 158px;
					height: 150px;
					border: 1px solid #e9e9e9;
					background: #fff;
					margin-right: 10px;
					margin-bottom: 10px;
					float: left;
					box-sizing: border-box;
					transition: box-shadow .5s;
					-webkit-transition: box-shadow .5s;
					-moz-transition: box-shadow .5s;   
					-o-transition: box-shadow .5s;
				}
				.nodejs{
					margin-right:0;
				 }
				.cocos2d{
					margin-right:0;
					}
				a{
					display: block;
					text-decoration: none;
					text-align: center;
					}
				img{
					width: 55px;
					height: 55px;
					margin-top: 25px;						
					}
				p{
					font-size: 12px;
					color: #555;
					height: 22px;
					line-height: 22px;
					}
				span{
					font-size: 12px;
					color: #35b558;
					height: 22px;
					line-height: 22px;
					}
				.vipall{
					display: inline-block;
					margin-top: 29px;
					height: 30px;
					line-height: 30px;
					border: 1px solid #35b558;
					border-radius: 2px;
					width: 120px;
					font-size: 14px;
					color: #35b558;
					text-align: center;
					position: relative;
					left: 50%;
					margin-left: -60px;
					}	
			}
			.jk-story{
				width:1000px;
				height:300px;
				margin-bottom: 40px;
				margin:auto;
				margin-top: 40px;
				position: relative;
				overflow: hidden;
				.storydiv{
					width: 100%;
					height: 300px;
					overflow: hidden;
					position: absolute;
					width: calc(1000px * 2);
					ul{
						overflow: hidden;
						display: block;
						list-style: none;
						float: left;
						li{
							width: 320px;
							height:200px;
							margin-right: 20px;
							float: left;
							box-sizing:border-box;
	
						}
						li:last-child{
							margin-right: 0;
						}
					}
				}
				.storydiv{
					animation: ma 10s ease-out infinite ;
					-webkit-animation: ma 10s ease-out infinite ;
					-moz-animation: ma 10s ease-out infinite ;
					-o-animation: ma 10s ease-out infinite ;
				}
				.story{
					width:100%;
					height: 121px;
					border:1px solid #e9e9e9;
					background:#fff;
					position: relative;
					transition: box-shadow .5s;
					-webkit-transition: box-shadow .5s;
					-moz-transition: box-shadow .5s;   
					-o-transition: box-shadow .5s;
					 p{
						font-size: 12px;
						color:#555;
						line-height: 20px;
						padding:20px 25px;
						&:before{
							position: absolute;
							top:10px;
							left: 10px;
							content: '';
							display: inline-block;
							width: 14px;
							height: 10px;
							background: url(http://s1.jikexueyuan.com/index/images/storyicon_4a5e270.png) no-repeat center;
							background-size: 14px 10px;
						}
						&:after{
							position: absolute;
							bottom: 10px;
							right: 10px;
							content: '';
							display: inline-block;
							width: 14px;
							height: 10px;
							background: url(http://s1.jikexueyuan.com/index/images/storyicon_4a5e270.png) no-repeat center;
							background-size: 14px 10px;
							transform: rotate(180deg);
							-webkit-transform:rotate(180deg);
						}
					}

				}
				.person{
					width:100%;
					height: 80px;
					position: relative;
					img{
						position: absolute;
						top:20px;
						left: 20px;
						width: 60px;
						height:60px;
						border-radius:50%;
						border:1px solid #e9e9e9;
					}
					p{
						position: absolute;
						top:25px;
						left: 100px;
						display: inline-block;
						font-size: 12px;
						color: #555;
						height: 24px;
						line-height: 24px;
					}
					span{
						position: absolute;
						top:50px;
						left: 100px;
						height: 24px;
						line-height: 24px;
						color: #999;
						font-size: 12px
					}
				}
				.story-pagination {
					position: absolute;
					left: 0;
					bottom: 16px;
					text-align: center;
					width: 100%;
					z-index: 800;
					height: 0;
					cursor: pointer;
					.swiper-pagination-switch {
						display: inline-block;
						margin-right: 8px;
						text-align: center;
						width: 8px;
						height: 8px;
						background: #bbb;
						vertical-align: middle;
						cursor: pointer;
					}
					.swiper-active-switch {
						height: 8px;
						width: 16px;
						background: #35b558;
					}
				}

			}
			.jk-partner{
				width:1000px;
				height: 240px;
				margin:auto;
				margin-bottom: 60px;
				box-sizing: border-box;
				margin-top: 40px;
				ul{
					list-style: none;
					width: 100%;
					height: 120px;
					display: inline-block;
					box-sizing: border-box;
					li{
						float: left;
						width: 150px;
						height: 50px;
						border:1px solid #e9e9e9;
						background:#fff;
						margin-right:20px;
						box-sizing: border-box;
						transition: box-shadow .5s;
						-webkit-transition: box-shadow .5s;
						-moz-transition: box-shadow .5s;   
						-o-transition: box-shadow .5s;
						&:nth-child(6){
							margin-right: 0;
						}
						&:nth-child(n+7){
							margin-top:20px;
						}
						&:last-child{
							margin-right: 0;
						} 
						a{
							display: block;
							width:100%;
							height: 100%;
						}
						&:first-child{
							a{
								background: url(http://s1.jikexueyuan.com/index/images/p_microsoft_82f9a9a.png) no-repeat center;
							}
						}
						&:nth-child(2){
							 a{
								background:url(http://s1.jikexueyuan.com/index/images/p_tencent_47175aa.png) no-repeat center;
								}
						}
						&:nth-child(3){
							a{
								background:url(http://s1.jikexueyuan.com/index/images/p_qcloud_ab76cc7.png) no-repeat center;
							}
						}
						&:nth-child(4){
							a{
								background:url(http://s1.jikexueyuan.com/index/images/p_qualcomm_362a472.png) no-repeat center;
							} 
						}
						&:nth-child(5){
							a{
								background:url(http://s1.jikexueyuan.com/index/images/p_cocos_2a0a8f3.png) no-repeat center;
							} 
						} 
						&:nth-child(6){
							a{
								background:url(http://s1.jikexueyuan.com/index/images/p_amd_f9f0c7f.png) no-repeat center;
							}
						} 
						&:nth-child(7){
							a{
								background:url(http://s1.jikexueyuan.com/index/images/p_xunfei_d1cd670.png) no-repeat center;
							}
						} 
						&:nth-child(8){
							a{
								background:url(http://s1.jikexueyuan.com/index/images/p_tuling_3ec6ea2.png) no-repeat center;
							}
						}
						&:nth-child(9){
							a{
								background:url(http://s1.jikexueyuan.com/index/images/p_tingyun_c2752df.png) no-repeat center;
							}
						} 
						&:nth-child(10){
							a{
								background:url(http://s1.jikexueyuan.com/index/images/p_juhe_25bbedf.png) no-repeat center;
							}
						} 
						&:nth-child(11){
							a{
								background:url(http://s1.jikexueyuan.com/index/images/p_bootstrap_d0a74f3.png) no-repeat center;
							}
						} 
						&:nth-child(12){
							a{
								background:url(http://s1.jikexueyuan.com/index/images/p_cloudstack_6ecabb3.png) no-repeat center;
							}
						 }  
					    }	    
				}
				.more-partner{
					display: inline-block;
					margin-top: 38px;
					height: 30px;
					line-height: 30px;
					border: 1px solid #35b558;
					border-radius: 2px;
					width: 120px;
					font-size: 14px;
					color: #35b558;
					text-align: center;
					position: relative;
					left: 50%;
					margin-left: -60px;
				}
			}
			a{
				text-decoration: none;
				}
			h2{
				margin-bottom: 22px;
				font-size: 18px;
				color: #555;
				line-height: 18px;
				height: 18px;
				font-weight: 400
			}
			
	}
	.foot{
		width: 100%;
		background:#fff;
		border-top:1px solid  #e4e4e4;
		.footer{
			width:1000px;
			height: 300px;
			margin:auto;
			.jkinfor-block{
				width:100%;
				height: 215px;
				position: relative;
				.jk-logo{
					position: absolute;
					top:25px;
					width: 160px;
					height: 76px;
					img{
						width:109px;
						height: 40px;
					}
					p{
						font-size: 12px;
						color: #999;
						margin-top: 20px;
					}
				}
				.jkdl{
					dl{	
						margin-top: 30px;
						display: block;
						width: 135px;
						height: 180px;
						color: #808080;
						float: left;
						&:first-child{
							margin-left:225px;
						}
						dt{
							font-size: 14px;
							line-height: 30px;
						}
						dd{
							font-size: 12px;
							line-height: 30px;
							a{
								color: #808080;
							}
						}
					}
				}
				.jk-down{
					position: absolute;
					top: 30px;
					right: 60px;
					width: 175px;
					height:119px;
					color: #808080;
					font-size: 14px;
					p{
						margin-bottom: 20px;
					}
					.downios{
						width: 140px;
						height: 30px;
						background: url(http://e.jikexueyuan.com/headerandfooter/images/icon-down-ios.png)no-repeat 0 0;
						background-size: 30px 30px;
						border:1px solid #e9e9e9;
						line-height: 30px;
						margin-bottom: 10px;
						cursor: pointer;
					}
					.downand{
						width: 140px;
						height: 30px;
						background: url(http://e.jikexueyuan.com/headerandfooter/images/icon-down-and.png)no-repeat 0 0;
						background-size: 30px 30px;
						border:1px solid #e9e9e9;
						line-height: 30px;
						margin-bottom: 10px;
						cursor: pointer;
					}
					span{
						display: inline-block;
						margin-left: 40px;
					}
					.downios{
						img{
							width: 115px;
							height: 153px;
							position: absolute;
							top: -128px;
							left: 14px;
							display: none;
						}
					}
					.downand{
						img{
							width: 115px;
							height: 153px;
							position: absolute;
							top: -75px;
							left: 14px;
							display: none;
						}
					} 
				} 
			}
			.copy{
				width: 100%;
				height:83px;
				font-size: 12px;
				color: #999;
				margin: 0 auto;
				text-align: center;
				padding: 15px 0;
				strong{
					a{
						font-weight: 400;
						color: #808080;
					}
				} 
				a.down-wechat {
					float: right;
					height: 15px;
					width: 20px;
					background: url(http://e.jikexueyuan.com/headerandfooter/images/icon-down-wechat.png)no-repeat;
					background-size: 18px 15px;
				}
				a.down-sina {
					float: right;
					height: 15px;
					width: 20px;
					margin-right: 10px;
					background: url(http://e.jikexueyuan.com/headerandfooter/images/icon-down-sina.png)no-repeat;
					background-size: 20px 15px;
				}
				#szfw_logo{
					display:block; 
					margin: 15px auto 0;
				}

			}

		}
	}
	.gotop{
		position: fixed;
		left: 50%;
		margin-left: 510px;
		bottom: 100px;
		width: 34px;
		text-align: center;
		z-index: 2000;
		span{
			&.top{
			display: block;
			background: url(http://e.jikexueyuan.com/headerandfooter/images/gotop.jpg) 0 0 no-repeat;
			background-size: 34px 103px;
			width: 34px;
			height: 34px;
			cursor: pointer;
			}
			&.jk-app{
				position: relative;
				display: block;
				background: #f7f7f7 url(http://e.jikexueyuan.com/headerandfooter/images/phone-1.png) center center no-repeat;
				background-size: 12px 24px;
				width: 34px;
				height: 35px;
				border-bottom: 1px solid #e0e0e0;
			}
		}
		.appewm{
			background: url(http://e.jikexueyuan.com/headerandfooter/images/appewm.png) center center no-repeat;
			background-size: 100%;
			width: 126px;
			height: 159px;
			position: absolute;
			z-index: 2100;
			left: -126px;
			top: -70px;
			display: none;
		}
	}
	.jk-login{
		a{
			&.loginon{
				&:hover{
					background-color: rgb(53,181,88);
					color: #fff;
		}
			}
		}
	}  
	.jk-login{
		a{
			&.registernow{
				&:hover{
					background-color: rgb(53,181,88);
					color: #fff;
				}
			}
		}
	}
	.jk-jiuye{
		a{
			&:hover{
				box-shadow:5px 5px 5px #9E9E9E;
			}  
		}
	}
	.jk-sku ul li{
		&:hover {
			border: 1px solid #e9e9e9;
			box-shadow: 0 2px 6px #ccc;
		} 
	}
	.jk-vip ul li{
		&:hover {
			border: 1px solid #e1e2e1;
			box-shadow: 0 2px 6px #ccc;
		}
	}
	.jk-vip{
		a{
			&.vipall{
				&:hover{
					background-color: rgb(53,181,88);
					color: #fff;
				}
			}
		}
	} 
	.jk-story{
		div{
			&.story{
				&:hover{
					border: 1px solid #e1e2e1;
					box-shadow: 0 2px 6px #ccc;
				}
			}
		}
	}
	.jk-partner{
		li{
			&:hover{
				border: 1px solid #e1e2e1;
				box-shadow: 0 2px 6px #ccc;
			} 
		}
	} 
	.jk-partner{
		a{
			&.more-partner{
				&:hover{
					background-color: rgb(53,181,88);
					color: #fff;
				}
			}
		}
	}
	.gotop{
		span{
			&.top{
				&:hover {
					background: url(http://e.jikexueyuan.com/headerandfooter/images/gotop2.jpg) 0 0 no-repeat;
					background-position: 0 0;
					background-size: 34px 103px;
					-webkit-background-size: 34px 103px;
					-moz-background-size: 34px 103px;
				} 
			}
		}
	}
	.gotop{
		span{
			&.jk-app{
				&:hover {
					background: #f7f7f7 url(http://e.jikexueyuan.com/headerandfooter/images/phone-2.png) center center no-repeat;
					background-size: 12px 24px;
				} 
			}
		}
	} 
	@keyframes mab {
	0%,10% {        margin-left: 0px;       }
	15%,25% {       margin-left: -750px;    }
	30%,40% {       margin-left: -1500px;    }
	45%,55% {       margin-left: -2250px;    }
	60%,70% {       margin-left: -3000px;    }
	75%,85% {       margin-left: -3750px;    }
	90%,100% {       margin-left: -4500px;    }

}
@-webkit-keyframes mab {
	0%,10% {        margin-left: 0px;       }
	15%,25% {       margin-left: -750px;    }
	30%,40% {       margin-left: -1500px;    }
	45%,55% {       margin-left: -2250px;    }
	60%,70% {       margin-left: -3000px;    }
	75%,85% {       margin-left: -3750px;    }
	90%,100% {       margin-left: -4500px;    }

}
@-moz-keyframes mab {
	0%,10% {        margin-left: 0px;       }
	15%,25% {       margin-left: -750px;    }
	30%,40% {       margin-left: -1500px;    }
	45%,55% {       margin-left: -2250px;    }
	60%,70% {       margin-left: -3000px;    }
	75%,85% {       margin-left: -3750px;    }
	90%,100% {       margin-left: -4500px;    }

}
@-o-keyframes mab {
	0%,10% {        margin-left: 0px;       }
	15%,25% {       margin-left: -750px;    }
	30%,40% {       margin-left: -1500px;    }
	45%,55% {       margin-left: -2250px;    }
	60%,70% {       margin-left: -3000px;    }
	75%,85% {       margin-left: -3750px;    }
	90%,100% {       margin-left: -4500px;    }

}
@keyframes ma {
	0%,50% {        margin-left: 0px;       }
	55%,100% {       margin-left: -1000px;    }
}
@-webkit-keyframes ma {
	0%,50% {        margin-left: 0px;       }
	55%,100% {       margin-left: -1000px;    }
}
@-moz-keyframes ma {
	0%,50% {        margin-left: 0px;       }
	55%,100% {       margin-left: -1000px;    }
}
@-o-keyframes ma {
	0%,50% {        margin-left: 0px;       }
	55%,100% {       margin-left: -1000px;    }
} 
 
}