.container{
	width: 440px;
	height: 380px;
	background-color: #E1E1E1;
	padding:20px 10px 10px 10px;

}
.header{
	width: 100%;
	height: 80px;
	background-color:#fff;
	margin-bottom: 10px;
	box-sizing: border-box;

}
.header span{
	display: block;
	text-align: right;
	line-height: 80px;
	font-size: 40px;
	box-sizing: border-box;

}
.body{
	width: 100%;
	height: 20px;
	box-sizing: border-box;
}
.cell{
	width: 102.5px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	float: left;
	background-color:#8D92A0;
	margin-right: 10px;
	margin-bottom:10px;
	font-size: 28px;
	cursor: pointer;
}
.cell0{
	margin-right: 0;
}

