<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>计算器</title>
	<link rel="stylesheet" href="mycal.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<span id="result"></span>
		</div>
		<div class="body">
			<div class="cell" id="clear">C</div>
			<div class="cell" id="sin">sin</div>
			<div class="cell" id="cos">cos</div>
			<div class="cell cell0" id="divide">/</div>
			<div class="cell" id="numseven">7</div>
			<div class="cell" id="numeight">8</div>
			<div class="cell" id="numnine">9</div>
			<div class="cell cell0" id="time">*</div>
			<div class="cell" id="numfore">4</div>
			<div class="cell" id="numfive">5</div>
			<div class="cell" id="numsix">6</div>
			<div class="cell cell0" id="minus">-</div>
			<div class="cell" id="numone">1</div>
			<div class="cell" id="numtwo">2</div>
			<div class="cell" id="numthree">3</div>
			<div class="cell cell0" id="plus">+</div>
			<div class="cell" id="numzero">0</div>
			<div class="cell" id="point">.</div>
			<div class="cell" id="minus_sign">+/-</div>
			<div class="cell cell0" id="equals">=</div>
		</div>
	</div>
	<script type="text/javascript" src="mycal.js"></script>
</body>
</html>