*{
	margin:0;
	padding: 0;
}
@background-color:#f5f5f5;
@width:1000px;
@height:660px;
.rounded-corners (@rotate: 90deg) {
  transform: rotate(@rotate);
  -webkit-transform: rotate(@rotate);
  -moz-transform: rotate(@rotate);
}
.container{
	background-color: @background-color;
	width: @width;
	height: @height;	
	margin:auto;
	position: relative;
	.header{
		width: 100%;
		height: @height/6.6;
		box-sizing: border-box;
		position: absolute;
		top: @width/20;
		span.num{
			width: @width*0.3;
			height: @width*0.1;
			background-color: red;
			display: block;
			float: left;
			font-size: @width*0.1;
			line-height: @width*0.1;
			text-align: center;
			color: #fff;
			font-weight: bold;
			div{
				width: @width*0.2;
				height: @width*0.1;
			}
		}
		.row{
			width: @width*0.6;
			height: @width*0.1;
			float: right;
			color: #18A15F;
			font-weight: bolder;
			font-size: 40px;
			div{
				display: inline-block;
				width: @width/4;
				height: @width*0.1-10;
				text-align:center;
				vertical-align: middle;
				position: relative;
				span{
					width: 100%;
					height: @width*0.1/4;
					line-height:  @width*0.1/4;
					font-size: @width*0.1/5;
					position: absolute;
					left: 0;
					bottom:  @width*0.1/5;
				}
			}
			span.span{
				display: inline-block;
				height: @width*0.1-8;
				vertical-align: middle;
			}
		}
	}
	.middle{
		width: 100%;
		height: @width*0.1-60;
		line-height:  @width*0.1-60;
		position: absolute;
		top: @width*0.1+50;
		font-size: @width*0.1-83;
		font-weight: bolder;
	}
	.main{
		width: 100%;
		height: @width*0.35;
		background-color: #3A5949;
		position: absolute;
		top: @width*0.19;
		ul{
			width: 100%;
			height: @width*0.35;
			li{
				height: 100%;
				width: @width*0.1-28.6;
				float: left;
				list-style: none;
				color: #fff;
				display: block;
				box-sizing: border-box;
				padding-left: @width*0.02;
				padding-right: @width*0.02;
				font-size: @width*0.03;
				text-align: center;
			}
		}
	}
	.footer{
		width: 100%;
		height: @width*0.1;
		position: absolute;
		bottom: @width*0.01;
		text-align: center;
		span{
			font-size: @width*0.02;
			font-weight: bold;
		}
		.line{
			width: @width*0.8;
			height: @width*0.01;
			background-color: #FF0000;
			margin:auto;
		}
		.arrow{
			width: 0;
			height: 0;
			border: 15px solid;
			background-color: transparent;
			margin:auto;
			border-top-color:transparent; 
			border-left-color:transparent;
			border-right-color: #FF0000;
			border-bottom-color: #FF0000;
			.rounded-corners; 
			position: absolute; 
			bottom: @width*0.1-33;
			right: @width*0.1-30;
		}
	}
}