</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>center</title>
</head>
<style type="text/css">

	.q{
		height: 100px;
		width: 100px;
		background: green;
		float: left;
		
	}
	.w{
		height: 100px;
		width: 100px;
		background: orange;
		float: left;
		
	}
	.a{
		height: 400px;
		width: 400px;
		border: 1px solid blue;
		margin-top: 100px;
		margin-left: auto;
		margin-right: auto;
		

	}
	.b{
		height: 30px;
		width: 30px;
		border: 1px solid black;
		float: left;
	}
	.c{
		height: 30px;
		width: 30px;
		border: 1px solid black;
		float: left;
	}
	#span{
		border: 1px solid red;
		width: 50px;
	}
</style>
<body>
	<div class="a">
	<div class="q">
		<div class="b"></div>
		<div class="c"></div>
	</div>
	<div class="w"></div>
	</div>
	<span id="span">123s</span>
</body>
</html>