<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>css绘制图形</title>
</head>
<style type="text/css">
	.div1{
		width: 0px;
	    height: 0px;
	    background-color: transparent;
	    border: 40px solid black;
	    border-left-color: transparent;
	    border-bottom-color: transparent;
	    border-top-color: blueviolet;
	    border-right-color: transparent;
	    float: left;

	}
	.div2{
		width: 0;
	    height: 0;
	    background-color: transparent;
	    border: 50px solid black;
	    float: left;
	    margin-left: 10px;
	    border-bottom-color: aqua;
	    border-right-color: transparent;
	    border-left-color: crimson;
	    border-top-color: yellow;
	    border-bottom: 0;
	    border-left: 0;
	}
	.div3{
		float: left;
	    width: 78px;
	    height: 0;
	    border: 40px solid;
	    background-color: transparent;
	    border-bottom-color: aqua;
	    border-top-color: blue;
	    border-left-color: transparent;
	    border-right-color: transparent;
	    border-bottom: 0;
	}
	.div4{
		width: 198px;
	    height: 148px;
	    background-color: orange;
	    float: left;
	    /*border-bottom-left-radius: 50%;
	    border-bottom-right-radius: 50%;
	    border-top-left-radius: 50%;
	    border-top-right-radius: 50%;*/
	    border-radius: 50%;
	}
	.div5{
		width: 198px;
	    height: 148px;
	    background-color: orange;
	    border-radius: 50%;
	}
</style>
<body>
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
	<div class="div4"></div>
	<div class="div5"></div>
</body>
</html>