<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>flex box</title>
	<style type="text/css">
		/*水平分布*/
		.cont{
			display: -webkit-flex;
			/*display: -webkit-box;*/
			width: 600px;
			height: 400px;
			background-color: red;
			-webkit-flex-direction:column;/*水平垂直分布row/column*/
			/*-webkit-box-orient:vertical;旧水平垂直分布*/

		}
		.first{
			-webkit-flex:1;/*按比例分配*/
			height: 100px;
			background-color: orange;
			order: 3;/*排序*/
		}
		.second{
			-webkit-flex:1;
			height: 100px;
			background-color: green;
			order: 2;		
		}
		.third{
			-webkit-flex:1;
			height: 200px;
			background-color: #07ff81;
			order: 1;
		}
		/*垂直分布*/
		.cont1{
			/*display: -webkit-flex;*/
			display: -webkit-box;
			width: 600px;
			background-color: red;
			/*-webkit-flex-direction:column;水平垂直分布row/column*/
			-webkit-box-orient:horizontal;

		}
		.first1{
			-webkit-box-flex:1;/*按比例分配*/
			height: 100px;
			background-color: orange;
		}
		.second2{
			-webkit-box-flex:1;
			height: 100px;
			background-color: green;
		}
		.third3{
			-webkit-box-flex:1;
			height: 100px;
			background-color: red;
		}

	</style>
</head>
<body>
<!-- (flex)弹性盒子水平分栏，排序 -->
	<div class="cont">
		<div class="first">第一个</div>
		<div class="second">第二个</div>
		<div class="third">第三个</div>
	</div>
	<hr/>
	<!-- 垂直分布 -->
	<div class="cont1">
		<div class="first1">第一个</div>
		<div class="second2">第二个</div>
		<div class="third3">第三个</div>
	</div>
</body>
</html>