<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	div{

	}
	.header{
		background-color: orange;
		height: 150px;
	}
	.article{
		background-color: green;
		height: 300px;
		/*padding-left: 100px;
		padding-right: 100px;*/
		overflow: hidden;
	}
	.footer{
		background-color: yellow;
		height: 150px;
	}
	.left{
		background-color: blue;
		width: 100px;
		float: left;
		margin-left: -100%;
		/*position: relative;
    	left: -100px;*/
    	text-align: center;
    	margin-bottom: -9999px;
    	padding-bottom: 9999px;
    	
	}
	.right{
		background-color: red;
		width: 100px;
		float: left;
		margin-left: -100px;
		/*position: relative;
    	right: -100px;*/
    	margin-bottom: -9999px;
    	padding-bottom: 9999px;

	}
	.middle{
		/*background-color: yellow;*/
		float: left;
		width: 100%;
		margin-bottom: -9999px;
    	padding-bottom: 9999px;

	}
	.inner{
		margin-left: 100px;
		margin-right: 100px;
		background-color: #4caf50;


	}
</style>
</head>

<body>
	<div class="header">我是头</div>
	<div class="article">
		<div class="middle">
			<div class="inner">我是中间我是中间我是中间</div>
		</div>
		<div class="left">我是左</div>
		<div class="right">我是右</div>

		
	</div>
	<div class="footer">我是结尾</div>
</body>
</html>