<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>position</title>
</head>
<style type="text/css">
	.a{
		height: 300px;
		width: 300px;
		border:1px solid red;
		background: #3385ff;
		float: left;
		display: inline-block;
		
	}
	div.q,div.w{
		height: 100px;
		width: 100px;
	}
	.q{
		background: orange;
		/*float: left;*/
		display: inline-block;
		/*position: relative;*/
		position: absolute;
		left: 50px;
		top: 50px;

	}
	.w{
		background: green;
		float: left;
		display: inline-block;
		/*position: relative;*/

		}
		.e{
		height: 100px;
		width: 100px;
		background: red;
		float: left;
		/*display: inline-block;*/
		/*position: relative;*/

		}
</style>
<body>
	<div class="a">
		<div class="q"></div>
		
	</div>
	<div class="w"></div>
	<div class="e"></div>
	
</body>
</html>