</!DOCTYPE html>
<html>
<head charset="zn-ch">
	<meta charset="utf-8">
	<title>课程表</title>
	<style type="text/css">
		body{
			background-color:#D3D3D3 ;
			text-align: center;
			font-family: Helvetica;
		}
		
		div{

			margin-top: 100px;
			padding-bottom:5px;
			
		}

		div span{
			font-size: 19px;

		}

		table{
			height:300px;
			font-size: 14px;
			margin:auto;
			text-align: center;
			border-collapse: collapse;
			border:2px solid #808080;
			border-color: #808080;	
		}
		table caption{
			font-size: 20px;
			padding-bottom: 8px;
		}
		 table thead th{
		 	padding-top:10px;
		 	padding-bottom: 10px;


		 }
		table td {
			width: 55px;
			padding-top:5px;
			padding-bottom: 5px;
			border:2px solid #808080;
		}
		
		table th{
			padding-top: 5px;
			padding-bottom: 5px;
			border:2px solid #808080;
		}
	</style>
</head>
<body>
	<div>
	<span>123</span>
		<table border="1">
			<!-- 标题 -->
			<caption>极客学院课程表</caption>
			<!-- 表头 -->
			<thead>
				<tr>
				<th colspan="2">时间</th>
				<th>星期一</th>
				<th>星期二</th>
				<th>星期三</th>
				<th>星期四</th>
				<th>星期五</th>
			</tr>
			</thead>
			<!-- 表主体 -->
			<tbody>
			<tr>
				<td rowspan="4">上午</td>
				<td width="10px">1</td>
				<td>语文</td>
				<td>数学</td>
				<td>英语</td>
				<td>语文</td>
				<td>数学</td>
			</tr>
			<tr>
				<td>2</td>
				<td>语文</td>
				<td>数学</td>
				<td>英语</td>
				<td>语文</td>
				<td>数学</td>
			</tr>
			<tr>
				<td>3</td>
				<td>语文</td>
				<td>数学</td>
				<td>英语</td>
				<td>语文</td>
				<td>数学</td>
			</tr>
			<tr>
				<td>4</td>
				<td>语文</td>
				<td>数学</td>
				<td>英语</td>
				<td>语文</td>
				<td>数学</td>
			</tr>
			<tr>
				<td colspan="7">休息</td>
			</tr>
			<tr>
				<td rowspan="2">下午</td>
				<td>5</td>
				<td>语文</td>
				<td>数学</td>
				<td>英语</td>
				<td>语文</td>
				<td>数学</td>
			</tr>
			<tr>
				<td>6</td>
				<td>语文</td>
				<td>数学</td>
				<td>英语</td>
				<td>语文</td>
				<td>数学</td>
			</tr>
			</tbody>
			
		</table>
	</div>
</body>
</html>