<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>百度一下你就知道</title>
	<link rel="stylesheet" href="css/baidu.css">
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
</head>
<body>
	<div class="container">
		<div class="changeskin">
			<div class="skin-nav">
				<ul>
					<li>热门</li>
					<li>游戏</li>
					<li>卡通</li>
					<li>女神降临</li>
					<li>明星</li>
					<li>风景</li>
					<li>简约</li>
					<li>小清新</li>
					<li>自定义</li>
					<li>最近使用</li>
				</ul>
				<span class="noskin">X不使用皮肤</span>
				<span class="displayskin">收起</span>
				
				
			</div>
			<div class="skin-main">
				<div class="skin-mainnav">
					<ul>
						<li>守望先锋</li>
						<li>魔兽世界</li>
						<li>炉石传说</li>
						<li>风暴英雄</li>
						<li>暗黑破环神3</li>
						<li>星际争霸2</li>
					</ul>
				</div>
				<div class="skin">
					<ul>
						<li><img src="img/skin0.png" alt=""></li>
						<li><img src="img/skin1.png" alt=""></li>
						<li><img src="img/skin2.png" alt=""></li>
						<li><img src="img/skin3.png" alt=""></li>
						<li><img src="img/skin4.png" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
		<nav class="nav">
			<div class="left-nav">
				<ul>
					<li>南京</li>
					<li>1</li>
					<li>5°C</li>
					<li>中度</li>
					<li>199</li>
					<li>|</li>
					<li class="navthree"><a href="">宝箱</a></li>
					<li class="navthree" id="navthree"><a>换肤</a></li>
					<li><a href="">信息</a></li>
				</ul>
			</div>
			<div class="right-nav">
				<ul class="ul1">
					<li id="productor"><a href="">更多产品</a>
						<div class="productor"><ul>
							<li><a href=""><img src="img/music.png" alt="">音乐</a></li>
							<li><a href=""><img src="img/picture.png" alt="">图片</a></li>
							<li><a href=""><img src="img/know.png" alt="">知道</a></li>
							<li><a href=""><img src="img/doc.png" alt="">文库</a></li>
							<li><a href=""><img src="img/list.png" alt="">风云榜</a></li>
							<li><a href=""><img src="img/bdtg.png" alt="">百度推广</a></li>
							<li><a href="">全部产品>></a></li>
						</ul></div>
					</li>
					<li id="sz"><a href="">设置</a>
						<div class="sz">
							<ul>
								<li>搜索设置</li>
								<li>高级搜索</li>
								<li>关闭预测</li>
								<li>搜索历史</li>
							</ul>
						</div>
					</li>
					<li id="zjly"><a href="">紫荆乐园</a>
						<div class="zjly">
							<ul>
								<li>我的VIP</li>
								<li>个人中心</li>
								<li>账号设置</li>
								<li>意见反馈</li>
								<li>退出</li>
							</ul>
						</div>
					</li>
					<li><a href="">贴吧</a></li>
					<li><a href="">视频</a></li>
					<li><a href="">地图</a></li>
					<li><a href="">hao123</a></li>
					<li><a href="">新闻</a></li>
					<li><a href="">糯米</a></li>
				</ul>
				
			</div>

		</nav>
		
		
		<div class="main">
			<div class="img"></div>
			<input type="text">
			<button type="button">百度一下</button>
		</div>
		<div class="middle">
			<div class="middle-header">
				<ul>
					<li>我的关注</li>
					<li>推荐</li>
					<li>导航</li>
					<li>视频</li>
					<li>购物</li>
				</ul>
			</div>
			<!-- 我的关注 -->
			<div class="mygz">
				<div class="middlenav">
					<span>我的导航(17)</span>
					<ul>
						<li>添加</li>
						<li>编辑</li>
						<li>分类显示</li>
						<li>返利模式</li>
						<li>置顶</li>
					</ul>
				</div>
				<div class="mynav">
					<ul><li>百度贴吧</li>
						<li>淘宝网</li>
						<li>新浪微博</li>
						<li>优酷</li>
						<li>hao123</li>
						<li>新浪微博</li>
						<li>优酷</li>
						<li>hao123</li>
						<li>新浪微博</li>
						<li>优酷</li>
						<li>hao123</li>
						<li>新浪微博</li>
						<li>优酷</li>
						<li>hao123</li>
					</ul>
				</div>
			</div>
			<!-- 推荐 -->
			<div class="advise">
				<div class="advise-left">
					<span class="head">以下信息根据您的兴趣推荐</span>
					<div><a href=""><img src="img/tj1.png" alt=""></a></div>
					<div class="adviseright">
						<span class="title"><a href="">顶新证实台湾康师傅解散 外媒:陆企雄起台企面临挑战</a></span>
						<div class="date"><span>凤凰网</span>
							<span>12-31</span>
							<span>23:58</span>
						</div>
					</div>
					<hr>
					<div><a href=""><img src="img/tj2.png" alt=""></a></div>
					<div class="adviseright">
						<span class="title"><a href="">智利遭野火侵扰上百座房屋被毁 至少19人伤</a></span>
						<div class="date">
							<span>搜狐新闻</span>
							<span>12-30</span>
							<span>17:07</span>
						</div>
					</div>
				</div>
				<div class="advise-right">
					<div class="adviserhead"><span>时事热点</span></div>
					<div class="advisermain">
						<ul>
							<li><a href="">出狱后创业挣钱万</a></li>
							<li><a href="">伊能静儿子搞怪</a></li>
							<li><a href="">出狱后创业挣钱万</a></li>
							<li><a href="">伊能静儿子搞怪</a></li>
							<li><a href="">出狱后创业挣钱万</a></li>
							<li><a href="">伊能静儿子搞怪</a></li>
							<li><a href="">出狱后创业挣钱万</a></li>
							<li><a href="">伊能静儿子搞怪</a></li>
							<li><a href="">出狱后创业挣钱万</a></li>
							<li><a href="">伊能静儿子搞怪</a></li>
							<li><a href="">出狱后创业挣钱万</a></li>
							<li><a href="">伊能静儿子搞怪</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 导航 -->
			<div class="mydh">
				<span>猜你喜欢</span>	
				<div>
					<ul>
						<li>百度糯米
						<div><a href="">最高返利50.5%</a></div>
							
						</li>
						<li>京东商城
							<div><a href="">最高返利50.5%</a></div>
						</li>
						<li>1号店
							<div><a href="">最高返利50.5%</a></div>
						</li>
						<li>苏宁易购
							<div><a href="">最高返利50.5%</a></div>
						</li>
						<li>唯品会
							<div><a href="">最高返利50.5%</a></div>
						</li>
						<li>当当网
							<div><a href="">最高返利50.5%</a></div>
						</li>
						<li>百度糯米
							<div><a href="">最高返利50.5%</a></div>
						</li>
						<li>京东商城
							<div><a href="">最高返利50.5%</a></div>
						</li>
						<li>1号店
							<div><a href="">最高返利50.5%</a></div>
						</li>
						<li>苏宁易购
							<div><a href="">最高返利50.5%</a></div>
						</li>
						<li>唯品会
							<div><a href="">最高返利50.5%</a></div>
						</li>
						<li>当当网
							<div><a href="">最高返利50.5%</a></div>
						</li>
					</ul>
				</div>
			</div>
			<!-- 视频 -->
			<div class="video">
				<ul>
					<li><img src="img/video1.png" alt=""><span><a href="">暴走看啥片 第三季</a></span></li>
					<li><img src="img/video2.png" alt=""><span><a href="">阿里斯梦游仙境</a></span></li>
					<li class="b"><img src="img/video3.png" alt="">
						<span><a href="">喜闻乐见 2016年度装X失败排行榜</a></span></li>
						<li class="b"><img src="img/video4.png" alt="">
							<span><a href="">萌翻！萌宠们纠结的小心情</a></span></li>
							<li class="b"><img src="img/video5.png" alt="">
								<span><a href=""><<高兴就好>>222:狠！岛国女星被玩残合集</a></span></li>
								<li class="b"><img src="img/video6.png" alt="">
									<span><a href="">【奇葩大本营】俄国美女大学生炫富买狮子</a></span></li>
								</ul>
							</div>
							<!-- 购物 -->
							<div class="shop">
								<ul class="one">
									<li><img src="img/shop1.png" alt=""></li>
									<li><img src="img/shop2.png" alt=""></li>
									<li><img src="img/shop3.png" alt=""></li>
								</ul>
								<div>
									<p>淘宝特卖</p>
									<p class="p2">每日上新，限时疯抢</p>
									<span class="see"><a href="">去看看</a></span>
									<hr>
									<p>返利商城</p>
									<ul id="flsc">
										<li><a href="">京东商城</a></li>
										<li><a href="">1号店</a></li>
										<li class="li"><a href="">百度糯米</a></li>
										<li><a href="">当当网</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer">
							<a href="">设为首页</a>
							<span>&copy;2017 Baidu </span>
							<a href="">使用百度前必读</a>
							<a href="">意见反馈</a>
							<span>京ICP证030173号</span>
							<p>京公网安备11000002000001号</p>
						</div>
						
					</div>
					<script type="text/javascript" src="js/baidu.js"></script>
				</body>
				</html>