<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>仿123网站换肤功能</title>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="hao.css">
	<script type="text/javascript" src="jquery-3.1.1.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>
</head>
<body>
	<div class="panel-group" id="accordion">
		<div class="panel panel-default change" id="skindiv">
			<div class="panel-heading ">
				<h4 class="panel-title">
					<ul>
						<li id="cancel"><a href="">取消</a></li>
						<li id="saveskin"><a data-toggle="collapse" data-parent="#accordion" 
							href="#collapseOne">
							保存
						</a>
					</li>
					<li id="clearskin"><a href="">不使用皮肤</a></li>
				</ul>


			</h4>
		</div>
		<div id="collapseOne" class="panel-collapse collapse in">
			<div class="panel-body">
				<ul>
					<li><img src="skin0.png" alt=""></li>
					<li><img src="skin1.png" alt=""></li>
					<li><img src="skin2.png" alt=""></li>
					<li><img src="skin3.png" alt=""></li>
					<li><img src="skin4.png" alt=""></li>
					<li><img src="skin5.png" alt=""></li>
				</ul>
			</div>
		</div>
	</div>	
</div>
<div class="body" id="body">
	<nav class="nav" id="nav">
		<img src="hao123.png">
		<div class="hao123_col">
			<ul>
				<li><a href="">北京</a></li>
				<li><img src="" alt=""><span>晴 4~-7°C</span></li>
				<li>12月29日</li>
				<li>周四</li>
				<li>春运抢票</li>
				<li>星座运势</li>
			</ul>
		</div >
		<div class="hao123_col1">
			<ul>
				<li>登录</li>
				<li>网盘</li>
				<li>邮箱</li>
				<li>浏览器</li>
				<li id="change">换肤</li>
			</ul>
		</div>
	</nav>
	<div class="search">
		<div>
			<span class="img" id="imgbd"></span>
			<input type="text">
			<button>百度一下</button>		
		</div>
		
	</div>
	<div class="search-top" id="search-top">

		<ul>
			<li>北京天气</li>
			<li>天气</li>
			<li>本兮逝世</li>
			<li>成龙怒斥某演员</li>
			<li>papi酱回应涉黄</li>
			<li>艾薇儿复出</li>
			<li>蔡依林分手内幕</li>
		</ul>	
	</div>
	<div class="hao123-body">
		<div class="hao123_head" id="hao123_head">
			<ul>
				<li>首页</li>
				<li>电视剧</li>
				<li>最新电影</li>
				<li>新闻头条</li>
				<li>八卦娱乐</li>
				<li>就是热点</li>
				<li>热门游戏</li>
				<li>小游戏</li>
				<li>今日特价</li>
				<li>特价旅游</li>
			</ul>
		</div>
		<div class="hao123_head1" id="hao123_head1">
			<ul>
				<li><a href="#">权威推荐</a></li>
				<li><a href="#">人民网</a></li>
				<li><a href="#">新华网</a></li>
				<li><a href="#">央视网</a></li>
				<li><a href="#">国际在线</a></li>
				<li><a href="#">中国日报网</a></li>
				<li><a href="#">中国网</a></li>
				<li><a href="#">中国经济网</a></li>
				<li><a href="#">光明网</a></li>
				<li><a href="#">央广网</a></li>
				<li><a href="#">求是网</a></li>
				<li><a href="#">中国青年网</a></li>
				<li><a href="#">中国网信网</a></li>
			</ul>
		</div>
		<div class="left" id="left">
			<div class="left-top" id="left-top"><img src="http://s0.hao123img.com/res/r/image/2016-12-26/4ef78076f9f8ef2bb4a30f1ab15dee8b.jpg" alt=""></div>
			<div class="left-main" id="left-main"><img src="1.png" alt=""></div>
		</div>
		<div class="right" id="right">
			<div class="right-main0" id="right-main0"><img src="2.png" alt=""></div>
			<div class="right-middle" id="right-middle">
				<ul>
					<li>聚划算</li>
					<li>京东机票</li>
					<li>春运抢票</li>
					<li>九块九包邮</li>
					<li>中国移动靓号</li>
					<li>编程入门教程</li>
					<li>html5从入门到精通</li>
					<li>前端开发</li>
					<li>编程学习入门</li>
					<li>ups电源价格</li>
				</ul>
			</div>
			<div class="right-main1" id="right-main1"></div>
		</div>
	</div>
</div>
<script type="text/javascript" src="hao.js"></script>
</body>
</html>