<!DOCTYPE html>
<html>
<head charset="zn-ch">
	<meta charset="utf-8"/>
	<title>极客学院IT在线教育平台-中国专业的IT职业在线教育平台</title>
	<link rel="stylesheet" href="jikexueyuan.css">
	<script type="text/javascript" src="jikexueyuan.js"></script>
</head>
<body>
	<div id="wrapper">
	<div class="head">
		<div class="header">
			<a href="http://www.jikeueyuan.com" class="logo" name="logo">
				<img src="http://e.jikexueyuan.com/headerandfooter/images/logo.png?t=1481249576000"
				 height="40" width="109">
			</a>
			<nav>
				<ul class="header-nav" id="header-nav">
					<li>
						<a href="http://www.jikeueyuan.com" style="color: rgb(53,181,88);">首页</a>
					</li>
					<li>
						职业学院
						<i class="arrow-icon"></i>
						<div class="submenu school-list">
							<h3>前端学院</h3>
						<a href="http://www.jikexueyuan.com/zhiye/web"><i class="web-icon"></i>Web 前端工程师</a>
						<a href="http://www.jikexueyuan.com/zhiye/wechatapp"><i class="android-icon"></i>微信小程序工程师</a>
						<h3>后端学院</h3>
						<a href="http://www.jikexueyuan.com/zhiye/python"><i class="python-icon"></i>Python Web工程师</a>
						<a href="http://www.jikexueyuan.com/zhiye/go"><i class="go-icon"></i>Go语言工程师</a>
						<h3>移动学院</h3>
						<a href="http://www.jikexueyuan.com/zhiye/ios"><i class="ios-icon"></i>iOS工程师</a>
						</div>
					</li>
					<li>
						会员课程
						<i class="arrow-icon"></i>
						<div class="submenu vip-lesson">
						<a href="http://www.jikexueyuan.com/course/"><i class="kck-icon"></i>课程库<span>2500+</span></a>
						<a href="http://ke.jikexueyuan.com/zhiye/"><i class="zyljt-icon"></i>职业路径图<span>9</span></a>
						<a href="http://www.jikexueyuan.com/path/"><i class="zstxt-icon"></i>知识体系图<span>24</span></a>
						<a href="http://ke.jikexueyuan.com/xilie/"><i class="xlkc-icon"></i>系列课程<span>101</span></a>
						<a href="http://www.jikexueyuan.com/tag/"><i class="kcbq-icon"></i>课程标签<span>4000+</span></a>
						<a href="http://www.jikexueyuan.com/vip/"><i class="vip-icon"></i>VIP会员购买<span>30/月  260/年</span></a>
					</div>
					</li>
					<li>
						极客社区
						<i class="arrow-icon"></i>
						<div class="submenu vip-lesson">
						<a href="http://wenda.jikexueyuan.com"><i class="jswd-icon"></i>技术问答<span>20000+</span></a>
						<a href="http://wiki.jikexueyuan.com"><i class="wiki-icon"></i>Wiki<span>351</span></a>
						<a href="http://qun.jikexueyuan.com"><i class="sq-icon"></i>社群<span>7000+</span></a>
						<a href="http://download.jikexueyuan.com"><i class="zygx-icon"></i>资源下载<span>3000+</span></a>
					</div>
					</li>
				</ul>
			</nav>
			<div class="icon-box">
				<span class="search-icon" id="search-btn"></span>
				<span class="app-icon" id="app-btn">
					<div class="submenu">
						<i class="top-icon"></i>
						<img src="http://e.jikexueyuan.com/headerandfooter/images/heade-rwm.png?t=1481249576000">
					</div>
				</span>
				<span class="login-icon" id="login-btn">
					<dl class="submenu">
						<i class="top-icon"></i>
						<dd><a href="http://passport.jikexueyuan.com/sso/reg_phone" class="reg-btn">注册</a>
						|
						<a href="http://passport.jikexueyuan.com/sso/login" class="login-btn">登录</a></dd>
						<dd><a href="http://passport.jikexueyuan.com/sso/login"><i class="xxzx-icon"></i>学习中心</a></dd>
						<dd><a href="http://passport.jikexueyuan.com/sso/login"><i class="grzy-icon"></i>个人主页</a></dd>
						<dd><a href="http://passport.jikexueyuan.com/sso/login"><i class="xxtz-icon"></i>消息通知</a></dd>
						<dd><a href="http://passport.jikexueyuan.com/sso/login"><i class="zhsz-icon"></i>账号设置</a></dd>
						</dl>
				</span>
			</div>
		</div>
	</div>
		<!-- 中间 -->
		<div class="pager">
			<div class="cf">
				<section class="jk-banner">
				<div class="banner-container">
					<span class="banner-arrow-left"></span>
					<span class="banner-arrow-right"></span>
					<div class="swiper-wrapper">
						<a href="http://www.diaochapai.com/survey/0a779d19-5587-477d-940e-fa78abe64dcb" target="_blank" value="2016在线学习者大调查合作方案" class="swiper-slide swiper-slide-duplicate">
						</a>
						<a href="http://j.jikexueyuan.com/train/web?jike_campaign=1612huodong&amp;jike_location=www_index_cf&amp;jike_content=161207" target="_blank" value="web前端就业班" class="swiper-slide">                
						</a>
						<a href="http://j.jikexueyuan.com/train/web-offline?utm_source=jike&amp;utm_medium=www_index_a_cf&amp;utm_campaign=jiuye_yingxiao_chen&amp;utm_content=v20160913" target="_blank" value="web大前端线下培训班" class="swiper-slide">
						</a>
						<a href="http://j.jikexueyuan.com/train/php?jike_campaign=1612huodong&amp;jike_location=www_index_cf&amp;jike_content=161207" target="_blank" value="php线上就业班" class="swiper-slide">
						</a>
						<a href="http://j.jikexueyuan.com/train/ux?jike_campaign=1612huodong&amp;jike_location=www_index_cf&amp;jike_content=161207" target="_blank" value="UI/UX就业班" class="swiper-slide">
						</a>
						<a href="http://www.jikexueyuan.com/zhiye/python?jike_campaign=jiyexueyuan&amp;jike_location=www_index_cf&amp;jike_content=1124" target="_blank" value="python职业学院" class="swiper-slide" >
						</a>
						<a href="http://j.jikexueyuan.com/train/android?jike_source=www_index&amp;jike_medium=cf&amp;utm_campaign=standard&amp;utm_content=1124" target="_blank" value="android线上就业班" class="swiper-slide" >
						</a>
						<a href="http://www.diaochapai.com/survey/0a779d19-5587-477d-940e-fa78abe64dcb" target="_blank" value="2016在线学习者大调查合作方案" class="swiper-slide" >
						</a>
						<a href="http://j.jikexueyuan.com/train/web?jike_campaign=1612huodong&amp;jike_location=www_index_cf&amp;jike_content=161207" target="_blank" value="web前端就业班" class="swiper-slide swiper-slide-duplicate swiper-slide-visible swiper-slide-active">
						</a>
					</div>
					<div class="banner-pagination">
						<span class="swiper-pagination-switch"></span>
						<span class="swiper-pagination-switch"></span>
						<span class="swiper-pagination-switch"></span>
						<span class="swiper-pagination-switch"></span>
						<span class="swiper-pagination-switch"></span>
						<span class="swiper-pagination-switch"></span>
						<span class="swiper-pagination-switch"></span>
					</div>
				</div>
				</section>
				<section class="jk-login">
					<div class="userinfo">
						<a href="http://my.jikexueyuan.com/setting/user">
							<img src="http://s1.jikexueyuan.com/index/images/headpic_8ce0f6d.jpg" class="userImg">
						</a>
						<span class="userName">Hello,</span>
						<p class="userStatus">欢迎成为极客一员</p>
					</div>
					<a href="" class="loginon">登录</a>
					<a href="" class="registernow">免费注册</a>
				</section>
				<section class="jk-huodong">
					<a href="http://www.baidu.com/cb.php?c=IgF_pyfqnHR4nj6vrHD0IZ0qnfK9ujYzn164nHmL0Aw-5HcdPWR4Pj60TAq15HcL
					PHmkPWb0T1dWn16Ln17BnyczuHR1mhnY0AwY5HDYrjDdPjR1nHT0IgF_5y9YIZ0lQzqJQhGGpvN3IyN4Iy78QhPEUiqYTh7GUBqLuy
					cVUvuhUA-8uHqdIAdxTvqdThP-5yGGpvRhIgwVgvd-uA-dUHd1pyw-mh7zFMNYUNqWUv4Yuy4Y5iN7PzNafiNawBN7PaNaraR3fBN7P
					zR3wBNKwaudIAdxmv7VTA7Guv3qIvNBQyqhuhkGUhRhIgwVgLw-ThYq0ZFb5HD0mhYqnfKsTWYs0ZNGujY1PWfkPjcv0AqGujYknjDs
					PHm40APGujYvrjfYnfKEIv3qn0KsXHYznjm0mLFW5HR4rjT" target="_blank">
						<img src="http://ubmcmm.baidustatic.com/media/v1/0f000ZoULMqeZociredb_s.jpg" title="web前端面授班" alt="web前端面授班" border="0" height="160" width="240">
					</a>
					
				</section>
				<section class="jk-jiuye">
					<a href="http://j.jikexueyuan.com/train/php?jike_campaign=jiuyeban&amp;
					jike_location=www_index_jiuye_imagelink_1&amp;jike_content=161130" 
					class="jk-ban php"  target="_blank">
						<img src="http://s1.jikexueyuan.com/index/images/9_php_d5fcdb8.png">
						<p>PHP工程师就业班</p>
					</a>
					<a href="" class="jk-ban web" target="_blank">
						<img src="http://s1.jikexueyuan.com/index/
						images/4_html5_9ab5f1c.png">
						<p>WEB大前端工程师就业班</p>
					</a>
					<a href="" class="jk-ban ui" target="_blank">
						<img src="http://s1.jikexueyuan.com/
						index/images/UI_a5eba34.png">
						<p>UI/UE设计师就业班</p>
					</a>
					<a href="" class="jk-ban android" target="_blank">
						<img src="http://s1.jikexueyuan.com/index/images/1_android_d6730f3.png">
						<p>Android工程师就业班</p>
					</a>
					<a href="" class="jk-ban ios" target="_blank">
						<img src="http://s1.jikexueyuan.com/index/images/2_iOS_5e77ff4.png">
						<p>iOS工程师就业班</p>
					</a>
					<a href="" class="jk-ban java" target="_blank">
						<img src="http://s1.jikexueyuan.com/index/images/10_javaweb_26f34e5.png">
						<p>Java Web工程师就业班</p>
					</a>
				</section>
			</div>
			<section class="jk-sku">
				<ul>
					<li>
					<a href="" target="_blank">
						<img src="http://jiuye-res.jikexueyuan.com/zhiye/showcase/attach-/20160831/92fde5a2-4b4f-477c-9763-89ab34cfcee6.jpg">
						<div class="skuContainer">
							<p class="skuTitle">基于 Bootstrap 框架开发技巧实战</p>
		                    <p class="skuInfo">11小时&nbsp;|&nbsp;1门课</p>
		                    <span class="skuPrice">249.00</span>
		                    <span class="skuThrought">¥349.00</span>
		                    <span class="skuNum">25人学习</span>
						</div>
					</a>
					</li>
					<li>
						<a href="/zhiye/course/25.html?type=8" target="_blank">
						<img src="http://jiuye-res.jikexueyuan.com/zhiye/showcase/attach-/20160914/819bfbdb-382a-49b5-938e-cd9121c773d7.jpg">
						<div class="skuContainer">
							<p class="skuTitle">0基础学前端--JavaScript基础</p>
		                    <p class="skuInfo">33小时&nbsp;|&nbsp;1门课</p>
		                    <span class="skuPrice">99.00</span>
		                    <span class="skuThrought">¥149.00</span>
		                    <span class="skuNum">91人学习</span>
						</div>
					</a>
					</li>
					<li>
						<a href="/zhiye/course/37.html?type=4" target="_blank">
						<img src="http://jiuye-res.jikexueyuan.com/zhiye/showcase/attach-/20161107/7a70c982-28a4-4340-8044-b3434df19713.jpg">
						<div class="skuContainer">
							<p class="skuTitle">Python利器,超凡蜘蛛侠带你"爬"世界</p>
		                    <p class="skuInfo">37小时&nbsp;|&nbsp;1门课</p>
		                    <span class="skuPrice">349.00</span>
		                    <span class="skuThrought">¥499.00</span>
		                    <span class="skuNum">113人学习</span>
						</div>
					</a>
					</li>
					<li>
						<a href="/zhiye/course/24.html?type=10" target="_blank">
						<img src="http://jiuye-res.jikexueyuan.com/zhiye/showcase/attach-/20161104/0fc0e89e-e83c-4a6e-8229-ff8c57ea5d9e.jpg">
						<div class="skuContainer">
							<p class="skuTitle">0基础学iOS--Swift基础</p>
		                    <p class="skuInfo">16小时&nbsp;|&nbsp;1门课</p>
		                    <span class="skuPrice">99.00</span>
		                    <span class="skuThrought">¥159.00</span>
		                    <span class="skuNum">81人学习</span>
						</div>
					</a>
					</li>
				</ul>
			</section>
			<section class="jk-college">
				<h2>职业学院</h2>
				<ul>
					<li class="web">
						<a href="">
							<img src="http://s1.jikexueyuan.com/index/images/bgweb_054d9d5.jpg">
							<span>Web 前端工程师</span>
						</a>
					</li>
					<li class="python">
						<a href="">
							<img src="http://s1.jikexueyuan.com/index/images/bgpython_c21a999.jpg">
                			<span>Python Web 工程师</span>
						</a>
					</li>
					<li class="go">
						<a href="">
							<img src="http://s1.jikexueyuan.com/index/images/bggo_6ac4e5b.jpg">
                			<span>GO 语言工程师</span>
						</a>
					</li>
					<li class="ios">
						<a href="">
							<img src="http://s1.jikexueyuan.com/index/images/bgios_cadb5b0.jpg"> 
               				<span>iOS 工程师</span>
						</a>
					</li>
					<li class="more">
						<a href="">
							<img src="http://s1.jikexueyuan.com/index/images/bgwechat_2357330.jpg">
                			<span>微信小程序工程师</span>
						</a>
					</li>
				</ul>
			</section>
			<section class="jk-vip">
				<h2>会员课程</h2>
				<ul>
					<li class="android">
						<a href="">
							<img src="http://s1.jikexueyuan.com/index/images/1_android_d6730f3.png">
							<p>Android</p>
							<span>90门功课</span>
						</a>
					</li>
					<li class="ios">
						<a href="">
							<img src="http://s1.jikexueyuan.com/index/images/2_iOS_5e77ff4.png">
							<p>iOS</p>
							<span>51门课程</span>
						</a>
					</li>
					<li class="swift">
						<a href="/path/swift">
							<img src="http://s1.jikexueyuan.com/index/images/3_swift_79f5d60.png">
							<p>Swift语言</p>
							<span>11门课程</span>
						</a>
					</li>
					<li class="html5">
						<a href="/path/html5">
							<img src="http://s1.jikexueyuan.com/index/images/4_html5_9ab5f1c.png">
							<p>HTML5开发</p>
							<span>116门课程</span>
						</a>
					</li>
					<li class="javascript">
						<a href="/path/javascript">
							<img src="http://s1.jikexueyuan.com/index/images/5_javascript_83e4b7f.png">
							<p>JavaScript</p>
							<span>90门课程</span>
						</a>
					</li>
					<li class="nodejs">
						<a href="/path/nodejs">
							<img src="http://s1.jikexueyuan.com/index/images/6_js_c56bccc.png">
							<p>Node.js</p>
							<span>90门课程</span>
						</a>
					</li>
					<li class="c">
						<a href="/path/c">
							<img src="http://s1.jikexueyuan.com/index/images/7_c_07f10c0.png">
							<p>C语言</p>
							<span>17门课程</span>
						</a>
					</li>
					<li class="java">
						<a href="/path/java">
							<img src="http://s1.jikexueyuan.com/index/images/8_java_89b7c2c.png">
							<p>Java语言</p>
							<span>17门课程</span>
						</a>
					</li>
					<li class="php">
						<a href="/path/php">
							<img src="http://s1.jikexueyuan.com/index/images/9_php_d5fcdb8.png">
							<p>PHP语言</p>
							<span>23门课程</span>
						</a>
					</li>
					<li class="javaweb">
						<a href="/path/javaweb">
							<img src="http://s1.jikexueyuan.com/index/images/10_javaweb_26f34e5.png">
							<p>JavaWeb</p>
							<span>64门课程</span>
						</a>
					</li>
					<li class="python">
						<a href="/path/python">
							<img src="http://s1.jikexueyuan.com/index/images/11_Python_d253c3e.png">
							<p>Python</p>
							<span>38门课程</span>
						</a>
					</li>
					<li class="cocos2d">
						<a href="/path/cocos2d-x">
							<img src="http://s1.jikexueyuan.com/index/images/12_cocos2d_037cd04.png">
							<p>Cocos2d-x游戏开发</p>
							<span>89门课程</span>
						</a>
					</li>
				</ul>
				<a href="" class="vipall">全部会员课程</a>
			</section>
			<section class="jk-story">
			<h2>学员故事</h2>
				<div class="storydiv">
					<ul>
						<li class="storya">
						<a href="">
						<div class="story">
						 <p>从房地产营销策划转行前端工程师。努力并不是为了证明自己多厉害，只是对自己生活方式的一种选择，每个人都可以通过自己的努力，去决定自己生活的样子。</p>
						</div>
							<div class="person">
								<img src="http://wirrorcdn.jikexueyuan.com/v6/index-a/student-1-avatar.jpg">
								<p>朱华宇</p>
								<span>入职 极客学院</span>
							</div>
						</a>
						</li>
						<li class="storyb">
							<div class="story">
						<p>从浑浑噩噩的自动化专业学生，到大三暑假进入研究院实习。当时努力克服的那些困难，都成了现在自己的资本和财富。</p>
						</div>
							<div class="person">
								<img src="http://wirrorcdn.jikexueyuan.com/v6/index-a/student-2-avatar.jpg">
								<p>黄文俊</p>
								<span>入职 深圳北斗技术应用研究院</span>
							</div>
						</li>
						<li class="storyc">
							<div class="story">
						<p>电力工程设计转前端，很感谢极客学院给了我理想的转行准备。以高密度锻炼的方式，逼迫自己尽快熟悉团队开发模式，顺利进入程序员的世界，接触到的新技术拓宽了我的眼界。</p>
						</div>
							<div class="person">
								<img src="http://wirrorcdn.jikexueyuan.com/v6/index-a/student-3-avatar.jpg">
								<p>王浩博</p>
								<span>入职 北京中科软科技股份有限公司</span>
							</div>
						</li>
					</ul>
					<ul>
						<li class="storya">
						<a href="">
						<div class="story">
						<p>
						"爆炸力学硕士转安卓开发，回顾自己从爆炸力学走向代码世界的历程，
						感触良多。庆幸自己没有留在研究所，程序员不断学习不断进步的感觉更有意义。
						稳定绝不代表停滞，历练才是我们的财富。"
						</p>
						</div>
							<div class="person">
								<img src="http://wirrorcdn.jikexueyuan.com/v6/index-a/student-4-avatar.jpg">
								<p>张少龙</p>
								<span>入职 北京中航智科技</span>
							</div>
						</a>
						</li>
						<li class="storyb">
							<div class="story">
						<p>
						"美女程序媛，从运维转岗到前端开发工程师。工作上的变化只是一部分，遇到极客学院更重要的是让我知道了自己的潜力，不被未来的不确定性吓倒，相信有目标，肯努力就可以得到想要的生活。"
						</p>
						</div>
							<div class="person">
								<img src="http://wirrorcdn.jikexueyuan.com/v6/index-a/student-5-avatar.jpg">
								<p>杨帆</p>
								<span>入职 深圳IBM</span>
							</div>
						</li>
						<li class="storyc">
							<div class="story">
						<p>Web大前端工程师就业班五期 03 班学员，某 985 大学信息与计算科学 2016 届毕业生，2 个月完成 16 个任务，被同班同学称为「大神」。2016 年拿到毕业证书的同时也拿到了 15K 高薪的 offer。</p>
						</div>
							<div class="person">
								<img src="http://wirrorcdn.jikexueyuan.com/v6/index-a/student-6-avatar.jpg">
								<p>路昕宇</p>
								<span>入职 浪弯融科科技公司</span>
							</div>
						</li>
					</ul>
				</div>	
				<div class="story-pagination">
					<span class="swiper-pagination-switch"></span>
					<span class="swiper-pagination-switch  swiper-active-switch"></span>
				</div>
			</section>
			<!-- 合作企业 -->
			<section class="jk-partner">
				<h2>合作企业</h2>
				<ul>
					<li><a target="_blank" href="/partner/#microsoft"></a></li>
					<li><a target="_blank" href="/partner/#tencent"></a></li>
					<li><a target="_blank" href="http://zt.jikexueyuan.com/qcloud"></a></li>
					<li><a target="_blank" href="http://zt.jikexueyuan.com/qualcomm"></a></li>
					<li><a target="_blank" href="/partner/#cocos"></a></li>
					<li><a target="_blank" href="/partner/#amd"></a></li>
					<li><a target="_blank" href="/partner/#xunfei"></a></li>
					<li><a target="_blank" href="/partner/#tuling"></a></li>
					<li><a target="_blank" href="/partner/#tingyun"></a></li>
					<li><a target="_blank" href="/partner/#juhe"></a></li>
					<li><a target="_blank" href="/partner/#bootstrap"></a></li>
					<li><a target="_blank" href="/partner/#cloudstack"></a></li>
				</ul>
				<a href="" target="_blank" class="more-partner">更多合作企业</a>
			</section>
		</div>
		<div class="foot">
		<div class="footer">
			<div class="jkinfor-block">
				<div class="jk-logo">
				<img src="http://e.jikexueyuan.com/headerandfooter/images/jk-logo-footer.png?t=1481249576000">
				<p>极客学院，编程是一种信仰！</p>
				</div>
				<div class="jkdl">
				<dl>
					<dt>职业学院</dt>
					<dd><a target="_blank" href="http://www.jikexueyuan.com/zhiye/web">Web前端工程师</a></dd>
					<dd><a target="_blank" href="http://www.jikexueyuan.com/zhiye/python">Python Web工程师</a></dd>
					<dd><a target="_blank" href="http://www.jikexueyuan.com/zhiye/go">Go语言工程师</a></dd>
					<dd><a target="_blank" href="http://www.jikexueyuan.com/zhiye/ios">iOS工程师</a></dd>
					<dd><a target="_blank" href="http://www.jikexueyuan.com/zhiye/wechatapp">微信小程序工程师</a></dd>
				</dl>
				<dl>
					<dt>会员课程</dt>
					<dd><a target="_blank" href="http://www.jikexueyuan.com/course/">课程库</a></dd>
					<dd><a target="_blank" href="http://www.jikexueyuan.com/path/">知识体系图</a></dd>
					<dd><a target="_blank" href="http://ke.jikexueyuan.com/zhiye/">职业路径图</a></dd>
					<dd><a target="_blank" href="http://ke.jikexueyuan.com/xilie/">系列课程</a></dd>
					<dd><a target="_blank" href="http://www.jikexueyuan.com/tag/">课程标签</a></dd>
				</dl>
				<dl>
					<dt>极客社区</dt>
					<dd><a target="_blank" href="http://wenda.jikexueyuan.com/">技术问答</a></dd>
					<dd><a target="_blank" href="http://wiki.jikexueyuan.com/">Wiki</a></dd>
					<dd><a target="_blank" href="http://download.jikexueyuan.com/">资源下载</a></dd>
					<dd><a target="_blank" href="http://qun.jikexueyuan.com/">社群</a></dd>
				</dl>
				<dl>
					<dt>其他</dt>
					<dd><a target="_blank" href="http://help.jikexueyuan.com/">关于我们</a></dd>
					<dd><a target="_blank" href="http://help.jikexueyuan.com/join.html">加入我们</a></dd>
					<dd><a target="_blank" href="http://press.jikexueyuan.com/evangelist/apply.html">讲师合作</a></dd>
					<dd><a target="_blank" href="http://help.jikexueyuan.com/contact.html">联系我们</a></dd>
					<dd><a target="_blank" href="http://www.jikexueyuan.com/friendlink.html">友情链接</a></dd>
				</dl>
				</div>
				<div class="jk-down">
					<p>服务热线:400-678-8266</p>
					<div class="downios" id="downios">
					<img id="downiosimg" src="http://e.jikexueyuan.com/headerandfooter/images/app.png?t=1481249576000" class="twoCode" alt="下载二维码"> 
					<span>iPhone</span>
					</div>
					<div class="downand" id="downand">
					<img id="downandimg" src="http://e.jikexueyuan.com/headerandfooter/images/app.png?t=1481249576000" class="twoCode" alt="下载二维码">
					 <span>Android</span> 
					</div>
				</div>
			</div>
			<div class="copy">
			<span>Copyright © 2013-2016&nbsp;</span>
			<strong><a href="http://www.jikexueyuan.com/" target="_blank">jikexueyuan.com</a></strong>
			 <span>All Rights Reserved. 京ICP备11018032号-8 京公网安备11010802020210</span>
		<a href="http://qun.jikexueyuan.com/jikexueyuan/topic/430" target="_blank" class="down-wechat"></a>
		<a href="http://weibo.com/jikexueyuan" target="_blank" class="down-sina"></a>
		<a style="" id="szfw_logo" href="https://credit.szfw.org/CX20160908025320080267.html" target="_blank">
		<img src="http://icon.szfw.org/cert.png?t=1481249576000" width="60px" border="0">
		</a>
			</div>
			</div>
		</div>
		<div class="gotop">
			<a href="#logo"><span class="top" style="display: block;" id="top"></span></a>
			<a href="http://www.jikexueyuan.com/app" alt="极客学院应用" target="_blank">
				<span class="jk-app" id="jk-app"><div class="appewm"></div></span>
			</a>
		</div>
	</div>
</body>
</html>