</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>十字架</title>
	<style type="text/css">
		body{
			position: relative;
		}

		 div{
			height: 50px;
			width: 50px;
		}
		/*阴影*/
		.content div{
			box-shadow:1px 2px 5px 3px #6C6C6C;
		}
		.one{
			margin-top:50px;
			background: orange;
			float: left;
		}
		.two{
			margin-top:50px;
			background-image: url(img/13.png);
			background-repeat: no-repeat;
			float: left;
		}
		.three{
			margin-top:50px;
			background: blue;
			float: left;
		
		}
		.four{
			background: green;
			margin-left:50px;
			
					
		}
		.five{
			margin-top:50px;
			margin-left:50px;
			background: #6F00D2;
		}
		.content{
			position: absolute;
			height: 150px;
			width: 150px;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin:auto;

		}
	</style>
</head>
<body>
	<div class="content">
		<div class="one"></div>
		<div class="two"></div>
		<div class="three"></div>
		<div class="four"></div>
		<div class="five"></div>
	</div>	
</body>
</html>